# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'FinalGUI.ui'
#
# Created by: PyQt5 UI code generator 5.14.1
#
# WARNING! All changes made in this file will be lost!


from PyQt5 import QtCore, QtGui, QtWidgets
from custom_qlineedit import MyQlineEdit
import resources

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1282, 920)
        MainWindow.setStyleSheet("QMainWindow{\n"
"    background-color:white;\n"
"}")
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.Tabs = QtWidgets.QTabWidget(self.centralwidget)
        self.Tabs.setGeometry(QtCore.QRect(0, 0, 1271, 801))
        self.Tabs.setSizeIncrement(QtCore.QSize(0, 0))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.Tabs.setFont(font)
        self.Tabs.setAutoFillBackground(False)
        self.Tabs.setStyleSheet("QTabBar::tab {\n"
"    color: black;\n"
"    border: 1px solid #444;\n"
"    border-bottom-style: none;\n"
"    background-color: white;\n"
"    padding-left: 10px;\n"
"    padding-right: 10px;\n"
"    padding-top: 3px;\n"
"    padding-bottom: 2px;\n"
"    margin-right: -1px;\n"
"}\n"
"\n"
"QTabWidget::pane {\n"
"\n"
"}\n"
"\n"
"QTabBar::tab:last\n"
"{\n"
"    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */\n"
"    border-top-right-radius: 3px;\n"
"}\n"
"\n"
"QTabBar::tab:first:!selected\n"
"{\n"
" margin-left: 0px;\n"
"\n"
"\n"
"    border-top-left-radius: 3px;\n"
"}\n"
"\n"
"QTabBar::tab:!selected\n"
"{\n"
"    color: black;\n"
"    border-bottom-style: solid;\n"
"    margin-top: 3px;\n"
"    background-color:white; \n"
"}\n"
"\n"
"QTabBar::tab:selected\n"
"{\n"
"    border-top-left-radius: 3px;\n"
"    border-top-right-radius: 3px;\n"
"    margin-bottom: 0px;\n"
"}\n"
"\n"
"QTabBar::tab:!selected:hover\n"
"{\n"
"    color:white;\n"
"    border-top-left-radius: 3px;\n"
"    border-top-right-radius: 3px;\n"
"    background-color: darkgreen;\n"
"}")
        self.Tabs.setTabsClosable(False)
        self.Tabs.setObjectName("Tabs")
        self.Property_Tab = QtWidgets.QWidget()
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.Property_Tab.setFont(font)
        self.Property_Tab.setObjectName("Property_Tab")
        self.prop_Header = QtWidgets.QLabel(self.Property_Tab)
        self.prop_Header.setGeometry(QtCore.QRect(300, 30, 741, 51))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(36)
        font.setBold(False)
        font.setWeight(50)
        self.prop_Header.setFont(font)
        self.prop_Header.setAlignment(QtCore.Qt.AlignCenter)
        self.prop_Header.setObjectName("prop_Header")
        self.Logo_prop = QtWidgets.QLabel(self.Property_Tab)
        self.Logo_prop.setGeometry(QtCore.QRect(150, 10, 121, 101))
        self.Logo_prop.setText("")
        self.Logo_prop.setPixmap(QtGui.QPixmap(":/newPrefix/SFI-white.png"))
        self.Logo_prop.setScaledContents(True)
        self.Logo_prop.setAlignment(QtCore.Qt.AlignCenter)
        self.Logo_prop.setObjectName("Logo_prop")
        self.Load_Images = QtWidgets.QPushButton(self.Property_Tab)
        self.Load_Images.setGeometry(QtCore.QRect(470, 540, 311, 41))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(18)
        font.setBold(False)
        font.setWeight(50)
        self.Load_Images.setFont(font)
        self.Load_Images.setStyleSheet("QPushButton{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}\n"
"QPushButton:hover{\n"
"color:white;\n"
"background-color:green;\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}\n"
"QPushButton:pressed{\n"
"color:green;\n"
"background-color:white;\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.Load_Images.setDefault(False)
        self.Load_Images.setFlat(False)
        self.Load_Images.setObjectName("Load_Images")
        self.File_Holder = QtWidgets.QListWidget(self.Property_Tab)
        self.File_Holder.setGeometry(QtCore.QRect(170, 440, 611, 91))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.File_Holder.setFont(font)
        self.File_Holder.setStyleSheet("QListWidget{\n"
"border: 0.5px solid black;\n"
" border-radius: 10px;\n"
"}")
        self.File_Holder.setObjectName("File_Holder")
        #self.annual_insurance_input = QtWidgets.QLineEdit(self.Property_Tab)
        self.annual_insurance_input = MyQlineEdit(self.Property_Tab)
        self.annual_insurance_input.setGeometry(QtCore.QRect(440, 390, 341, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.annual_insurance_input.setFont(font)
        self.annual_insurance_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.annual_insurance_input.setInputMethodHints(QtCore.Qt.ImhNone)
        self.annual_insurance_input.setText("")
        self.annual_insurance_input.setAlignment(QtCore.Qt.AlignCenter)
        self.annual_insurance_input.setObjectName("annual_insurance_input")
        self.City = QtWidgets.QLabel(self.Property_Tab)
        self.City.setGeometry(QtCore.QRect(165, 185, 201, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(22)
        font.setBold(False)
        font.setWeight(50)
        self.City.setFont(font)
        self.City.setObjectName("City")
        self.address_input = QtWidgets.QLineEdit(self.Property_Tab)
        self.address_input.setGeometry(QtCore.QRect(438, 140, 341, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.address_input.setFont(font)
        self.address_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.address_input.setText("")
        self.address_input.setAlignment(QtCore.Qt.AlignCenter)
        self.address_input.setObjectName("address_input")
        self.ZipCode = QtWidgets.QLabel(self.Property_Tab)
        self.ZipCode.setGeometry(QtCore.QRect(165, 290, 101, 43))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(22)
        font.setBold(False)
        font.setWeight(50)
        self.ZipCode.setFont(font)
        self.ZipCode.setObjectName("ZipCode")
        self.Address = QtWidgets.QLabel(self.Property_Tab)
        self.Address.setGeometry(QtCore.QRect(160, 140, 231, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(22)
        font.setBold(False)
        font.setWeight(50)
        self.Address.setFont(font)
        self.Address.setObjectName("Address")
        self.city_input = QtWidgets.QLineEdit(self.Property_Tab)
        self.city_input.setGeometry(QtCore.QRect(438, 190, 341, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.city_input.setFont(font)
        self.city_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.city_input.setAlignment(QtCore.Qt.AlignCenter)
        self.city_input.setObjectName("city_input")
        self.State = QtWidgets.QLabel(self.Property_Tab)
        self.State.setGeometry(QtCore.QRect(165, 240, 211, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(22)
        font.setBold(False)
        font.setWeight(50)
        self.State.setFont(font)
        self.State.setObjectName("State")
        self.Landlord_Insurance = QtWidgets.QLabel(self.Property_Tab)
        self.Landlord_Insurance.setGeometry(QtCore.QRect(165, 390, 271, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(22)
        font.setBold(False)
        font.setWeight(50)
        self.Landlord_Insurance.setFont(font)
        self.Landlord_Insurance.setObjectName("Landlord_Insurance")
        self.Taxes = QtWidgets.QLabel(self.Property_Tab)
        self.Taxes.setGeometry(QtCore.QRect(165, 340, 261, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(22)
        font.setBold(False)
        font.setWeight(50)
        self.Taxes.setFont(font)
        self.Taxes.setObjectName("Taxes")
        #self.taxes_input = QtWidgets.QLineEdit(self.Property_Tab)
        self.taxes_input = MyQlineEdit(self.Property_Tab)
        self.taxes_input.setGeometry(QtCore.QRect(440, 340, 341, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.taxes_input.setFont(font)
        self.taxes_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.taxes_input.setInputMethodHints(QtCore.Qt.ImhHiddenText|QtCore.Qt.ImhNoAutoUppercase|QtCore.Qt.ImhNoPredictiveText|QtCore.Qt.ImhSensitiveData)
        self.taxes_input.setText("")
        self.taxes_input.setEchoMode(QtWidgets.QLineEdit.NoEcho)
        self.taxes_input.setAlignment(QtCore.Qt.AlignCenter)
        self.taxes_input.setObjectName("taxes_input")
        self.zip_input = QtWidgets.QLineEdit(self.Property_Tab)
        self.zip_input.setGeometry(QtCore.QRect(440, 290, 341, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.zip_input.setFont(font)
        self.zip_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.zip_input.setText("")
        self.zip_input.setAlignment(QtCore.Qt.AlignCenter)
        self.zip_input.setObjectName("zip_input")
        self.state_input = QtWidgets.QComboBox(self.Property_Tab)
        self.state_input.setGeometry(QtCore.QRect(440, 240, 341, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.state_input.setFont(font)
        self.state_input.setStyleSheet("QComboBox{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.state_input.setObjectName("state_input")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.state_input.addItem("")
        self.Tabs.addTab(self.Property_Tab, "")
        self.Purchase_Tab = QtWidgets.QWidget()
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.Purchase_Tab.setFont(font)
        self.Purchase_Tab.setObjectName("Purchase_Tab")
        self.purch_Header = QtWidgets.QLabel(self.Purchase_Tab)
        self.purch_Header.setGeometry(QtCore.QRect(340, 30, 701, 51))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(36)
        font.setBold(False)
        font.setWeight(50)
        self.purch_Header.setFont(font)
        self.purch_Header.setObjectName("purch_Header")
        self.Logo_purch = QtWidgets.QLabel(self.Purchase_Tab)
        self.Logo_purch.setGeometry(QtCore.QRect(0, 0, 121, 101))
        self.Logo_purch.setText("")
        self.Logo_purch.setPixmap(QtGui.QPixmap(":/newPrefix/SFI-white.png"))
        self.Logo_purch.setScaledContents(True)
        self.Logo_purch.setObjectName("Logo_purch")
        self.Financing_subheader = QtWidgets.QLabel(self.Purchase_Tab)
        self.Financing_subheader.setGeometry(QtCore.QRect(690, 120, 261, 41))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(28)
        font.setBold(False)
        font.setWeight(50)
        self.Financing_subheader.setFont(font)
        self.Financing_subheader.setObjectName("Financing_subheader")
        self.Purchase_subheader = QtWidgets.QLabel(self.Purchase_Tab)
        self.Purchase_subheader.setGeometry(QtCore.QRect(190, 120, 251, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(28)
        font.setBold(False)
        font.setWeight(50)
        self.Purchase_subheader.setFont(font)
        self.Purchase_subheader.setObjectName("Purchase_subheader")
        self.rehab_budget_input = MyQlineEdit(self.Purchase_Tab)
        self.rehab_budget_input.setGeometry(QtCore.QRect(330, 350, 181, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.rehab_budget_input.setFont(font)
        self.rehab_budget_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.rehab_budget_input.setText("")
        self.rehab_budget_input.setAlignment(QtCore.Qt.AlignCenter)
        self.rehab_budget_input.setObjectName("rehab_budget_input")
        self.purchase_price_input = MyQlineEdit(self.Purchase_Tab)
        self.purchase_price_input.setGeometry(QtCore.QRect(330, 230, 181, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.purchase_price_input.setFont(font)
        self.purchase_price_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.purchase_price_input.setText("")
        self.purchase_price_input.setAlignment(QtCore.Qt.AlignCenter)
        self.purchase_price_input.setObjectName("purchase_price_input")
        self.arv_input = MyQlineEdit(self.Purchase_Tab)
        self.arv_input.setGeometry(QtCore.QRect(330, 410, 181, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.arv_input.setFont(font)
        self.arv_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.arv_input.setText("")
        self.arv_input.setAlignment(QtCore.Qt.AlignCenter)
        self.arv_input.setObjectName("arv_input")
        self.Emergency_Fund = QtWidgets.QLabel(self.Purchase_Tab)
        self.Emergency_Fund.setGeometry(QtCore.QRect(50, 530, 391, 40))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Emergency_Fund.sizePolicy().hasHeightForWidth())
        self.Emergency_Fund.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(20)
        font.setBold(False)
        font.setWeight(50)
        self.Emergency_Fund.setFont(font)
        self.Emergency_Fund.setObjectName("Emergency_Fund")
        self.emerg_fund_input = MyQlineEdit(self.Purchase_Tab)
        self.emerg_fund_input.setGeometry(QtCore.QRect(400, 530, 181, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.emerg_fund_input.setFont(font)
        self.emerg_fund_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.emerg_fund_input.setText("")
        self.emerg_fund_input.setAlignment(QtCore.Qt.AlignCenter)
        self.emerg_fund_input.setObjectName("emerg_fund_input")
        self.Rehab_Budget = QtWidgets.QLabel(self.Purchase_Tab)
        self.Rehab_Budget.setGeometry(QtCore.QRect(50, 350, 281, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(18)
        font.setBold(False)
        font.setWeight(50)
        self.Rehab_Budget.setFont(font)
        self.Rehab_Budget.setObjectName("Rehab_Budget")
        self.closing_costs_input = MyQlineEdit(self.Purchase_Tab)
        self.closing_costs_input.setGeometry(QtCore.QRect(330, 470, 181, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.closing_costs_input.setFont(font)
        self.closing_costs_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.closing_costs_input.setText("")
        self.closing_costs_input.setAlignment(QtCore.Qt.AlignCenter)
        self.closing_costs_input.setObjectName("closing_costs_input")
        self.Fin_Rehab = QtWidgets.QLabel(self.Purchase_Tab)
        self.Fin_Rehab.setGeometry(QtCore.QRect(50, 290, 271, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(18)
        font.setBold(False)
        font.setWeight(50)
        self.Fin_Rehab.setFont(font)
        self.Fin_Rehab.setObjectName("Fin_Rehab")
        self.Purchase_Price = QtWidgets.QLabel(self.Purchase_Tab)
        self.Purchase_Price.setGeometry(QtCore.QRect(50, 230, 301, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(18)
        font.setBold(False)
        font.setWeight(50)
        self.Purchase_Price.setFont(font)
        self.Purchase_Price.setObjectName("Purchase_Price")
        self.Asking_Price = QtWidgets.QLabel(self.Purchase_Tab)
        self.Asking_Price.setGeometry(QtCore.QRect(50, 170, 251, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(18)
        font.setBold(False)
        font.setWeight(50)
        self.Asking_Price.setFont(font)
        self.Asking_Price.setScaledContents(False)
        self.Asking_Price.setObjectName("Asking_Price")
        self.fin_rehab_logical = QtWidgets.QComboBox(self.Purchase_Tab)
        self.fin_rehab_logical.setGeometry(QtCore.QRect(380, 290, 71, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.fin_rehab_logical.setFont(font)
        self.fin_rehab_logical.setStyleSheet("QComboBox{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.fin_rehab_logical.setObjectName("fin_rehab_logical")
        self.fin_rehab_logical.addItem("")
        self.fin_rehab_logical.addItem("")
        self.asking_price_input = MyQlineEdit(self.Purchase_Tab)
        self.asking_price_input.setGeometry(QtCore.QRect(330, 170, 181, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.asking_price_input.setFont(font)
        self.asking_price_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.asking_price_input.setInputMask("")
        self.asking_price_input.setText("")
        self.asking_price_input.setAlignment(QtCore.Qt.AlignCenter)
        self.asking_price_input.setObjectName("asking_price_input")
        self.ARV = QtWidgets.QLabel(self.Purchase_Tab)
        self.ARV.setGeometry(QtCore.QRect(50, 410, 121, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(18)
        font.setBold(False)
        font.setWeight(50)
        self.ARV.setFont(font)
        self.ARV.setObjectName("ARV")
        self.Closing_Costs = QtWidgets.QLabel(self.Purchase_Tab)
        self.Closing_Costs.setGeometry(QtCore.QRect(50, 470, 271, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(18)
        font.setBold(False)
        font.setWeight(50)
        self.Closing_Costs.setFont(font)
        self.Closing_Costs.setObjectName("Closing_Costs")
        self.Term_2 = QtWidgets.QLabel(self.Purchase_Tab)
        self.Term_2.setGeometry(QtCore.QRect(520, 410, 124, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(18)
        font.setBold(False)
        font.setWeight(50)
        self.Term_2.setFont(font)
        self.Term_2.setObjectName("Term_2")
        self.dp_dollar_auto_2 = QtWidgets.QLineEdit(self.Purchase_Tab)
        self.dp_dollar_auto_2.setGeometry(QtCore.QRect(760, 230, 201, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.dp_dollar_auto_2.setFont(font)
        self.dp_dollar_auto_2.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.dp_dollar_auto_2.setText("")
        self.dp_dollar_auto_2.setAlignment(QtCore.Qt.AlignCenter)
        self.dp_dollar_auto_2.setReadOnly(True)
        self.dp_dollar_auto_2.setObjectName("dp_dollar_auto_2")
        self.Interest_Rate_2 = QtWidgets.QLabel(self.Purchase_Tab)
        self.Interest_Rate_2.setGeometry(QtCore.QRect(520, 350, 241, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(18)
        font.setBold(False)
        font.setWeight(50)
        self.Interest_Rate_2.setFont(font)
        self.Interest_Rate_2.setObjectName("Interest_Rate_2")
        self.Loan_Amount_2 = QtWidgets.QLabel(self.Purchase_Tab)
        self.Loan_Amount_2.setGeometry(QtCore.QRect(520, 290, 158, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(18)
        font.setBold(False)
        font.setWeight(50)
        self.Loan_Amount_2.setFont(font)
        self.Loan_Amount_2.setObjectName("Loan_Amount_2")
        self.Downpayment_Doll_2 = QtWidgets.QLabel(self.Purchase_Tab)
        self.Downpayment_Doll_2.setGeometry(QtCore.QRect(520, 230, 168, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(18)
        font.setBold(False)
        font.setWeight(50)
        self.Downpayment_Doll_2.setFont(font)
        self.Downpayment_Doll_2.setObjectName("Downpayment_Doll_2")
        self.int_rate_input_2 = QtWidgets.QDoubleSpinBox(self.Purchase_Tab)
        self.int_rate_input_2.setGeometry(QtCore.QRect(880, 350, 81, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.int_rate_input_2.setFont(font)
        self.int_rate_input_2.setStyleSheet("QDoubleSpinBox{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.int_rate_input_2.setAlignment(QtCore.Qt.AlignCenter)
        self.int_rate_input_2.setMaximum(20.99)
        self.int_rate_input_2.setProperty("value", 4.5)
        self.int_rate_input_2.setObjectName("int_rate_input_2")
        self.downpayment_percentage_input_2 = QtWidgets.QSpinBox(self.Purchase_Tab)
        self.downpayment_percentage_input_2.setGeometry(QtCore.QRect(880, 170, 81, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.downpayment_percentage_input_2.setFont(font)
        self.downpayment_percentage_input_2.setStyleSheet("QSpinBox{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.downpayment_percentage_input_2.setAlignment(QtCore.Qt.AlignCenter)
        self.downpayment_percentage_input_2.setMaximum(100)
        self.downpayment_percentage_input_2.setProperty("value", 20)
        self.downpayment_percentage_input_2.setObjectName("downpayment_percentage_input_2")
        self.Downpayment_Perc_2 = QtWidgets.QLabel(self.Purchase_Tab)
        self.Downpayment_Perc_2.setGeometry(QtCore.QRect(520, 170, 174, 40))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Downpayment_Perc_2.sizePolicy().hasHeightForWidth())
        self.Downpayment_Perc_2.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(18)
        font.setBold(False)
        font.setWeight(50)
        self.Downpayment_Perc_2.setFont(font)
        self.Downpayment_Perc_2.setObjectName("Downpayment_Perc_2")
        self.term_input_2 = QtWidgets.QSpinBox(self.Purchase_Tab)
        self.term_input_2.setGeometry(QtCore.QRect(880, 410, 81, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.term_input_2.setFont(font)
        self.term_input_2.setStyleSheet("QSpinBox{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.term_input_2.setAlignment(QtCore.Qt.AlignCenter)
        self.term_input_2.setMaximum(50)
        self.term_input_2.setProperty("value", 30)
        self.term_input_2.setObjectName("term_input_2")
        self.loan_amount_auto_2 = QtWidgets.QLineEdit(self.Purchase_Tab)
        self.loan_amount_auto_2.setGeometry(QtCore.QRect(760, 290, 201, 40))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.loan_amount_auto_2.setFont(font)
        self.loan_amount_auto_2.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.loan_amount_auto_2.setText("")
        self.loan_amount_auto_2.setAlignment(QtCore.Qt.AlignCenter)
        self.loan_amount_auto_2.setReadOnly(True)
        self.loan_amount_auto_2.setObjectName("loan_amount_auto_2")
        self.Tabs.addTab(self.Purchase_Tab, "")
        self.Income_Tab = QtWidgets.QWidget()
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.Income_Tab.setFont(font)
        self.Income_Tab.setObjectName("Income_Tab")
        self.income_Header = QtWidgets.QLabel(self.Income_Tab)
        self.income_Header.setGeometry(QtCore.QRect(310, 30, 291, 51))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(36)
        font.setBold(False)
        font.setWeight(50)
        self.income_Header.setFont(font)
        self.income_Header.setObjectName("income_Header")
        self.Logo_income = QtWidgets.QLabel(self.Income_Tab)
        self.Logo_income.setGeometry(QtCore.QRect(0, 0, 121, 101))
        self.Logo_income.setText("")
        self.Logo_income.setPixmap(QtGui.QPixmap(":/newPrefix/SFI-white.png"))
        self.Logo_income.setScaledContents(True)
        self.Logo_income.setObjectName("Logo_income")
        self.layoutWidget = QtWidgets.QWidget(self.Income_Tab)
        self.layoutWidget.setGeometry(QtCore.QRect(150, 150, 801, 351))
        self.layoutWidget.setObjectName("layoutWidget")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.layoutWidget)
        self.gridLayout_4.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.Num_Units = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(22)
        self.Num_Units.setFont(font)
        self.Num_Units.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.Num_Units.setObjectName("Num_Units")
        self.gridLayout_4.addWidget(self.Num_Units, 0, 0, 1, 1)
        self.num_units_input = QtWidgets.QSpinBox(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.num_units_input.setFont(font)
        self.num_units_input.setStyleSheet("QSpinBox{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.num_units_input.setAlignment(QtCore.Qt.AlignCenter)
        self.num_units_input.setMinimum(1)
        self.num_units_input.setMaximum(200)
        self.num_units_input.setObjectName("num_units_input")
        self.gridLayout_4.addWidget(self.num_units_input, 0, 1, 1, 1)
        self.Ave_Rent_Unit = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(22)
        self.Ave_Rent_Unit.setFont(font)
        self.Ave_Rent_Unit.setObjectName("Ave_Rent_Unit")
        self.gridLayout_4.addWidget(self.Ave_Rent_Unit, 1, 0, 1, 1)
        self.ave_rent_input = MyQlineEdit(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.ave_rent_input.setFont(font)
        self.ave_rent_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.ave_rent_input.setText("")
        self.ave_rent_input.setAlignment(QtCore.Qt.AlignCenter)
        self.ave_rent_input.setObjectName("ave_rent_input")
        self.gridLayout_4.addWidget(self.ave_rent_input, 1, 1, 1, 1)
        self.Total_Rent_Month = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(22)
        self.Total_Rent_Month.setFont(font)
        self.Total_Rent_Month.setObjectName("Total_Rent_Month")
        self.gridLayout_4.addWidget(self.Total_Rent_Month, 2, 0, 1, 1)
        self.tot_rent_month_auto = QtWidgets.QLineEdit(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.tot_rent_month_auto.setFont(font)
        self.tot_rent_month_auto.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.tot_rent_month_auto.setText("")
        self.tot_rent_month_auto.setAlignment(QtCore.Qt.AlignCenter)
        self.tot_rent_month_auto.setReadOnly(True)
        self.tot_rent_month_auto.setObjectName("tot_rent_month_auto")
        self.gridLayout_4.addWidget(self.tot_rent_month_auto, 2, 1, 1, 1)
        self.Other_Income_Month = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(22)
        self.Other_Income_Month.setFont(font)
        self.Other_Income_Month.setObjectName("Other_Income_Month")
        self.gridLayout_4.addWidget(self.Other_Income_Month, 3, 0, 1, 1)
        self.other_income_month_input = MyQlineEdit(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.other_income_month_input.setFont(font)
        self.other_income_month_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.other_income_month_input.setText("")
        self.other_income_month_input.setAlignment(QtCore.Qt.AlignCenter)
        self.other_income_month_input.setObjectName("other_income_month_input")
        self.gridLayout_4.addWidget(self.other_income_month_input, 3, 1, 1, 1)
        self.Total_Income_Month = QtWidgets.QLabel(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(22)
        self.Total_Income_Month.setFont(font)
        self.Total_Income_Month.setObjectName("Total_Income_Month")
        self.gridLayout_4.addWidget(self.Total_Income_Month, 4, 0, 1, 1)
        self.tot_income_month_auto = QtWidgets.QLineEdit(self.layoutWidget)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.tot_income_month_auto.setFont(font)
        self.tot_income_month_auto.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.tot_income_month_auto.setText("")
        self.tot_income_month_auto.setAlignment(QtCore.Qt.AlignCenter)
        self.tot_income_month_auto.setReadOnly(True)
        self.tot_income_month_auto.setObjectName("tot_income_month_auto")
        self.gridLayout_4.addWidget(self.tot_income_month_auto, 4, 1, 1, 1)
        self.Tabs.addTab(self.Income_Tab, "")
        self.Expense_Tab = QtWidgets.QWidget()
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.Expense_Tab.setFont(font)
        self.Expense_Tab.setObjectName("Expense_Tab")
        self.expense_Header = QtWidgets.QLabel(self.Expense_Tab)
        self.expense_Header.setGeometry(QtCore.QRect(290, 30, 371, 51))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(36)
        font.setBold(False)
        font.setWeight(50)
        self.expense_Header.setFont(font)
        self.expense_Header.setAlignment(QtCore.Qt.AlignCenter)
        self.expense_Header.setObjectName("expense_Header")
        self.Logo_exp = QtWidgets.QLabel(self.Expense_Tab)
        self.Logo_exp.setGeometry(QtCore.QRect(0, 0, 121, 101))
        self.Logo_exp.setText("")
        self.Logo_exp.setPixmap(QtGui.QPixmap(":/newPrefix/SFI-white.png"))
        self.Logo_exp.setScaledContents(True)
        self.Logo_exp.setObjectName("Logo_exp")
        self.Fixed_Subheader = QtWidgets.QLabel(self.Expense_Tab)
        self.Fixed_Subheader.setGeometry(QtCore.QRect(140, 110, 411, 41))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(28)
        font.setBold(False)
        font.setWeight(50)
        self.Fixed_Subheader.setFont(font)
        self.Fixed_Subheader.setObjectName("Fixed_Subheader")
        self.Variable_Subheader = QtWidgets.QLabel(self.Expense_Tab)
        self.Variable_Subheader.setGeometry(QtCore.QRect(720, 109, 461, 41))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(28)
        font.setBold(False)
        font.setWeight(50)
        self.Variable_Subheader.setFont(font)
        self.Variable_Subheader.setObjectName("Variable_Subheader")
        self.layoutWidget1 = QtWidgets.QWidget(self.Expense_Tab)
        self.layoutWidget1.setGeometry(QtCore.QRect(10, 160, 581, 421))
        self.layoutWidget1.setObjectName("layoutWidget1")
        self.gridLayout = QtWidgets.QGridLayout(self.layoutWidget1)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.R_and_M_Perc_2 = QtWidgets.QLabel(self.layoutWidget1)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(20)
        font.setBold(False)
        font.setWeight(50)
        self.R_and_M_Perc_2.setFont(font)
        self.R_and_M_Perc_2.setObjectName("R_and_M_Perc_2")
        self.gridLayout.addWidget(self.R_and_M_Perc_2, 0, 0, 1, 1)
        self.tot_fixed_exp_auto = QtWidgets.QLineEdit(self.layoutWidget1)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.tot_fixed_exp_auto.setFont(font)
        self.tot_fixed_exp_auto.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.tot_fixed_exp_auto.setText("")
        self.tot_fixed_exp_auto.setAlignment(QtCore.Qt.AlignCenter)
        self.tot_fixed_exp_auto.setReadOnly(True)
        self.tot_fixed_exp_auto.setObjectName("tot_fixed_exp_auto")
        self.gridLayout.addWidget(self.tot_fixed_exp_auto, 0, 1, 1, 1)
        self.Electric = QtWidgets.QLabel(self.layoutWidget1)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(20)
        font.setBold(False)
        font.setWeight(50)
        self.Electric.setFont(font)
        self.Electric.setObjectName("Electric")
        self.gridLayout.addWidget(self.Electric, 1, 0, 1, 1)
        self.electric_input = MyQlineEdit(self.layoutWidget1)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.electric_input.setFont(font)
        self.electric_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.electric_input.setText("")
        self.electric_input.setAlignment(QtCore.Qt.AlignCenter)
        self.electric_input.setObjectName("electric_input")
        self.gridLayout.addWidget(self.electric_input, 1, 1, 1, 1)
        self.Water_and_Sewer = QtWidgets.QLabel(self.layoutWidget1)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(20)
        font.setBold(False)
        font.setWeight(50)
        self.Water_and_Sewer.setFont(font)
        self.Water_and_Sewer.setObjectName("Water_and_Sewer")
        self.gridLayout.addWidget(self.Water_and_Sewer, 2, 0, 1, 1)
        self.w_and_s_input = MyQlineEdit(self.layoutWidget1)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.w_and_s_input.setFont(font)
        self.w_and_s_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.w_and_s_input.setText("")
        self.w_and_s_input.setAlignment(QtCore.Qt.AlignCenter)
        self.w_and_s_input.setObjectName("w_and_s_input")
        self.gridLayout.addWidget(self.w_and_s_input, 2, 1, 1, 1)
        self.PMI = QtWidgets.QLabel(self.layoutWidget1)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(20)
        font.setBold(False)
        font.setWeight(50)
        self.PMI.setFont(font)
        self.PMI.setObjectName("PMI")
        self.gridLayout.addWidget(self.PMI, 3, 0, 1, 1)
        self.pmi_input = MyQlineEdit(self.layoutWidget1)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.pmi_input.setFont(font)
        self.pmi_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.pmi_input.setText("")
        self.pmi_input.setAlignment(QtCore.Qt.AlignCenter)
        self.pmi_input.setObjectName("pmi_input")
        self.gridLayout.addWidget(self.pmi_input, 3, 1, 1, 1)
        self.Garbage = QtWidgets.QLabel(self.layoutWidget1)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(20)
        font.setBold(False)
        font.setWeight(50)
        self.Garbage.setFont(font)
        self.Garbage.setObjectName("Garbage")
        self.gridLayout.addWidget(self.Garbage, 4, 0, 1, 1)
        self.garbage_input = MyQlineEdit(self.layoutWidget1)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.garbage_input.setFont(font)
        self.garbage_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.garbage_input.setText("")
        self.garbage_input.setAlignment(QtCore.Qt.AlignCenter)
        self.garbage_input.setObjectName("garbage_input")
        self.gridLayout.addWidget(self.garbage_input, 4, 1, 1, 1)
        self.HOA = QtWidgets.QLabel(self.layoutWidget1)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(20)
        font.setBold(False)
        font.setWeight(50)
        self.HOA.setFont(font)
        self.HOA.setObjectName("HOA")
        self.gridLayout.addWidget(self.HOA, 5, 0, 1, 1)
        self.hoa_input = MyQlineEdit(self.layoutWidget1)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.hoa_input.setFont(font)
        self.hoa_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.hoa_input.setText("")
        self.hoa_input.setAlignment(QtCore.Qt.AlignCenter)
        self.hoa_input.setObjectName("hoa_input")
        self.gridLayout.addWidget(self.hoa_input, 5, 1, 1, 1)
        self.Taxes_Monthly = QtWidgets.QLabel(self.layoutWidget1)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(20)
        font.setBold(False)
        font.setWeight(50)
        self.Taxes_Monthly.setFont(font)
        self.Taxes_Monthly.setObjectName("Taxes_Monthly")
        self.gridLayout.addWidget(self.Taxes_Monthly, 6, 0, 1, 1)
        self.monthly_taxes_auto = QtWidgets.QLineEdit(self.layoutWidget1)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.monthly_taxes_auto.setFont(font)
        self.monthly_taxes_auto.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.monthly_taxes_auto.setText("")
        self.monthly_taxes_auto.setAlignment(QtCore.Qt.AlignCenter)
        self.monthly_taxes_auto.setReadOnly(True)
        self.monthly_taxes_auto.setObjectName("monthly_taxes_auto")
        self.gridLayout.addWidget(self.monthly_taxes_auto, 6, 1, 1, 1)
        self.Insurance = QtWidgets.QLabel(self.layoutWidget1)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(20)
        font.setBold(False)
        font.setWeight(50)
        self.Insurance.setFont(font)
        self.Insurance.setObjectName("Insurance")
        self.gridLayout.addWidget(self.Insurance, 7, 0, 1, 1)
        self.insurance_auto = QtWidgets.QLineEdit(self.layoutWidget1)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.insurance_auto.setFont(font)
        self.insurance_auto.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.insurance_auto.setText("")
        self.insurance_auto.setAlignment(QtCore.Qt.AlignCenter)
        self.insurance_auto.setReadOnly(True)
        self.insurance_auto.setObjectName("insurance_auto")
        self.gridLayout.addWidget(self.insurance_auto, 7, 1, 1, 1)
        self.Other_Expenses = QtWidgets.QLabel(self.layoutWidget1)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(20)
        font.setBold(False)
        font.setWeight(50)
        self.Other_Expenses.setFont(font)
        self.Other_Expenses.setObjectName("Other_Expenses")
        self.gridLayout.addWidget(self.Other_Expenses, 8, 0, 1, 1)
        self.other_input = MyQlineEdit(self.layoutWidget1)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.other_input.setFont(font)
        self.other_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.other_input.setText("")
        self.other_input.setAlignment(QtCore.Qt.AlignCenter)
        self.other_input.setObjectName("other_input")
        self.gridLayout.addWidget(self.other_input, 8, 1, 1, 1)
        self.layoutWidget2 = QtWidgets.QWidget(self.Expense_Tab)
        self.layoutWidget2.setGeometry(QtCore.QRect(630, 160, 611, 421))
        self.layoutWidget2.setObjectName("layoutWidget2")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.layoutWidget2)
        self.gridLayout_2.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.r_and_m_auto = QtWidgets.QLineEdit(self.layoutWidget2)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.r_and_m_auto.setFont(font)
        self.r_and_m_auto.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.r_and_m_auto.setText("")
        self.r_and_m_auto.setAlignment(QtCore.Qt.AlignCenter)
        self.r_and_m_auto.setReadOnly(True)
        self.r_and_m_auto.setObjectName("r_and_m_auto")
        self.gridLayout_2.addWidget(self.r_and_m_auto, 2, 1, 1, 1)
        self.R_and_M_Perc = QtWidgets.QLabel(self.layoutWidget2)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(20)
        font.setBold(False)
        font.setWeight(50)
        self.R_and_M_Perc.setFont(font)
        self.R_and_M_Perc.setObjectName("R_and_M_Perc")
        self.gridLayout_2.addWidget(self.R_and_M_Perc, 1, 0, 1, 1)
        self.Cap_Ex_Doll = QtWidgets.QLabel(self.layoutWidget2)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(20)
        font.setBold(False)
        font.setWeight(50)
        self.Cap_Ex_Doll.setFont(font)
        self.Cap_Ex_Doll.setObjectName("Cap_Ex_Doll")
        self.gridLayout_2.addWidget(self.Cap_Ex_Doll, 4, 0, 1, 1)
        self.Management_Perc = QtWidgets.QLabel(self.layoutWidget2)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(20)
        font.setBold(False)
        font.setWeight(50)
        self.Management_Perc.setFont(font)
        self.Management_Perc.setObjectName("Management_Perc")
        self.gridLayout_2.addWidget(self.Management_Perc, 7, 0, 1, 1)
        self.manag_auto = QtWidgets.QLineEdit(self.layoutWidget2)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.manag_auto.setFont(font)
        self.manag_auto.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.manag_auto.setText("")
        self.manag_auto.setAlignment(QtCore.Qt.AlignCenter)
        self.manag_auto.setReadOnly(True)
        self.manag_auto.setObjectName("manag_auto")
        self.gridLayout_2.addWidget(self.manag_auto, 8, 1, 1, 1)
        self.manag_input = QtWidgets.QLineEdit(self.layoutWidget2)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.manag_input.setFont(font)
        self.manag_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.manag_input.setText("")
        self.manag_input.setAlignment(QtCore.Qt.AlignCenter)
        self.manag_input.setObjectName("manag_input")
        self.gridLayout_2.addWidget(self.manag_input, 7, 1, 1, 1)
        self.tot_var_exp_auto = QtWidgets.QLineEdit(self.layoutWidget2)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.tot_var_exp_auto.setFont(font)
        self.tot_var_exp_auto.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.tot_var_exp_auto.setText("")
        self.tot_var_exp_auto.setAlignment(QtCore.Qt.AlignCenter)
        self.tot_var_exp_auto.setReadOnly(True)
        self.tot_var_exp_auto.setObjectName("tot_var_exp_auto")
        self.gridLayout_2.addWidget(self.tot_var_exp_auto, 0, 1, 1, 1)
        self.Vacancy_Perc = QtWidgets.QLabel(self.layoutWidget2)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(20)
        font.setBold(False)
        font.setWeight(50)
        self.Vacancy_Perc.setFont(font)
        self.Vacancy_Perc.setObjectName("Vacancy_Perc")
        self.gridLayout_2.addWidget(self.Vacancy_Perc, 5, 0, 1, 1)
        self.R_and_M_Doll = QtWidgets.QLabel(self.layoutWidget2)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(20)
        font.setBold(False)
        font.setWeight(50)
        self.R_and_M_Doll.setFont(font)
        self.R_and_M_Doll.setObjectName("R_and_M_Doll")
        self.gridLayout_2.addWidget(self.R_and_M_Doll, 2, 0, 1, 1)
        self.Total_Var_Expense = QtWidgets.QLabel(self.layoutWidget2)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(20)
        font.setBold(False)
        font.setWeight(50)
        self.Total_Var_Expense.setFont(font)
        self.Total_Var_Expense.setObjectName("Total_Var_Expense")
        self.gridLayout_2.addWidget(self.Total_Var_Expense, 0, 0, 1, 1)
        self.cap_ex_auto = QtWidgets.QLineEdit(self.layoutWidget2)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.cap_ex_auto.setFont(font)
        self.cap_ex_auto.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.cap_ex_auto.setText("")
        self.cap_ex_auto.setAlignment(QtCore.Qt.AlignCenter)
        self.cap_ex_auto.setReadOnly(True)
        self.cap_ex_auto.setObjectName("cap_ex_auto")
        self.gridLayout_2.addWidget(self.cap_ex_auto, 4, 1, 1, 1)
        self.Vacancy_Doll = QtWidgets.QLabel(self.layoutWidget2)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(20)
        font.setBold(False)
        font.setWeight(50)
        self.Vacancy_Doll.setFont(font)
        self.Vacancy_Doll.setObjectName("Vacancy_Doll")
        self.gridLayout_2.addWidget(self.Vacancy_Doll, 6, 0, 1, 1)
        self.Cap_Ex_Perc = QtWidgets.QLabel(self.layoutWidget2)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(20)
        font.setBold(False)
        font.setWeight(50)
        self.Cap_Ex_Perc.setFont(font)
        self.Cap_Ex_Perc.setObjectName("Cap_Ex_Perc")
        self.gridLayout_2.addWidget(self.Cap_Ex_Perc, 3, 0, 1, 1)
        self.r_and_m_input = QtWidgets.QLineEdit(self.layoutWidget2)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.r_and_m_input.setFont(font)
        self.r_and_m_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.r_and_m_input.setText("")
        self.r_and_m_input.setAlignment(QtCore.Qt.AlignCenter)
        self.r_and_m_input.setObjectName("r_and_m_input")
        self.gridLayout_2.addWidget(self.r_and_m_input, 1, 1, 1, 1)
        self.vacancy_auto = QtWidgets.QLineEdit(self.layoutWidget2)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.vacancy_auto.setFont(font)
        self.vacancy_auto.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.vacancy_auto.setText("")
        self.vacancy_auto.setAlignment(QtCore.Qt.AlignCenter)
        self.vacancy_auto.setReadOnly(True)
        self.vacancy_auto.setObjectName("vacancy_auto")
        self.gridLayout_2.addWidget(self.vacancy_auto, 6, 1, 1, 1)
        self.vacancy_input = QtWidgets.QLineEdit(self.layoutWidget2)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.vacancy_input.setFont(font)
        self.vacancy_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.vacancy_input.setText("")
        self.vacancy_input.setAlignment(QtCore.Qt.AlignCenter)
        self.vacancy_input.setObjectName("vacancy_input")
        self.gridLayout_2.addWidget(self.vacancy_input, 5, 1, 1, 1)
        self.Management_Doll = QtWidgets.QLabel(self.layoutWidget2)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(20)
        font.setBold(False)
        font.setWeight(50)
        self.Management_Doll.setFont(font)
        self.Management_Doll.setObjectName("Management_Doll")
        self.gridLayout_2.addWidget(self.Management_Doll, 8, 0, 1, 1)
        self.cap_ex_input = MyQlineEdit(self.layoutWidget2)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.cap_ex_input.setFont(font)
        self.cap_ex_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.cap_ex_input.setText("")
        self.cap_ex_input.setAlignment(QtCore.Qt.AlignCenter)
        self.cap_ex_input.setObjectName("cap_ex_input")
        self.gridLayout_2.addWidget(self.cap_ex_input, 3, 1, 1, 1)
        self.Tabs.addTab(self.Expense_Tab, "")
        self.Assumptions_Tab = QtWidgets.QWidget()
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.Assumptions_Tab.setFont(font)
        self.Assumptions_Tab.setObjectName("Assumptions_Tab")
        self.assumptions_Header = QtWidgets.QLabel(self.Assumptions_Tab)
        self.assumptions_Header.setGeometry(QtCore.QRect(360, 20, 371, 51))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(36)
        font.setBold(False)
        font.setWeight(50)
        self.assumptions_Header.setFont(font)
        self.assumptions_Header.setObjectName("assumptions_Header")
        self.Logo_assumptions = QtWidgets.QLabel(self.Assumptions_Tab)
        self.Logo_assumptions.setGeometry(QtCore.QRect(0, 0, 121, 101))
        self.Logo_assumptions.setText("")
        self.Logo_assumptions.setPixmap(QtGui.QPixmap(":/newPrefix/SFI-white.png"))
        self.Logo_assumptions.setScaledContents(True)
        self.Logo_assumptions.setObjectName("Logo_assumptions")
        self.layoutWidget3 = QtWidgets.QWidget(self.Assumptions_Tab)
        self.layoutWidget3.setGeometry(QtCore.QRect(121, 125, 971, 361))
        self.layoutWidget3.setObjectName("layoutWidget3")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.layoutWidget3)
        self.gridLayout_3.setContentsMargins(0, 0, 0, 0)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.Annual_Rent_Appreciation = QtWidgets.QLabel(self.layoutWidget3)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(22)
        font.setBold(False)
        font.setWeight(50)
        self.Annual_Rent_Appreciation.setFont(font)
        self.Annual_Rent_Appreciation.setObjectName("Annual_Rent_Appreciation")
        self.gridLayout_3.addWidget(self.Annual_Rent_Appreciation, 0, 0, 1, 1)
        self.rent_appreciation_input = MyQlineEdit(self.layoutWidget3)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.rent_appreciation_input.setFont(font)
        self.rent_appreciation_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.rent_appreciation_input.setText("")
        self.rent_appreciation_input.setAlignment(QtCore.Qt.AlignCenter)
        self.rent_appreciation_input.setObjectName("rent_appreciation_input")
        self.gridLayout_3.addWidget(self.rent_appreciation_input, 0, 1, 1, 1)
        self.Annual_Expense_Appreciation = QtWidgets.QLabel(self.layoutWidget3)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(22)
        font.setBold(False)
        font.setWeight(50)
        self.Annual_Expense_Appreciation.setFont(font)
        self.Annual_Expense_Appreciation.setObjectName("Annual_Expense_Appreciation")
        self.gridLayout_3.addWidget(self.Annual_Expense_Appreciation, 1, 0, 1, 1)
        self.exp_appreciation_input = QtWidgets.QLineEdit(self.layoutWidget3)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.exp_appreciation_input.setFont(font)
        self.exp_appreciation_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.exp_appreciation_input.setText("")
        self.exp_appreciation_input.setAlignment(QtCore.Qt.AlignCenter)
        self.exp_appreciation_input.setObjectName("exp_appreciation_input")
        self.gridLayout_3.addWidget(self.exp_appreciation_input, 1, 1, 1, 1)
        self.Annual_Property_Appreciation = QtWidgets.QLabel(self.layoutWidget3)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(22)
        font.setBold(False)
        font.setWeight(50)
        self.Annual_Property_Appreciation.setFont(font)
        self.Annual_Property_Appreciation.setObjectName("Annual_Property_Appreciation")
        self.gridLayout_3.addWidget(self.Annual_Property_Appreciation, 2, 0, 1, 1)
        self.prop_appreciation_input = QtWidgets.QLineEdit(self.layoutWidget3)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.prop_appreciation_input.setFont(font)
        self.prop_appreciation_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.prop_appreciation_input.setText("")
        self.prop_appreciation_input.setAlignment(QtCore.Qt.AlignCenter)
        self.prop_appreciation_input.setObjectName("prop_appreciation_input")
        self.gridLayout_3.addWidget(self.prop_appreciation_input, 2, 1, 1, 1)
        self.Selling_Costs = QtWidgets.QLabel(self.layoutWidget3)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(22)
        font.setBold(False)
        font.setWeight(50)
        self.Selling_Costs.setFont(font)
        self.Selling_Costs.setObjectName("Selling_Costs")
        self.gridLayout_3.addWidget(self.Selling_Costs, 3, 0, 1, 1)
        self.selling_costs_input = QtWidgets.QLineEdit(self.layoutWidget3)
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(12)
        self.selling_costs_input.setFont(font)
        self.selling_costs_input.setStyleSheet("QLineEdit{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.selling_costs_input.setText("")
        self.selling_costs_input.setAlignment(QtCore.Qt.AlignCenter)
        self.selling_costs_input.setObjectName("selling_costs_input")
        self.gridLayout_3.addWidget(self.selling_costs_input, 3, 1, 1, 1)
        self.Tabs.addTab(self.Assumptions_Tab, "")
        self.Report_Tab = QtWidgets.QWidget()
        font = QtGui.QFont()
        font.setFamily("Arial")
        font.setPointSize(14)
        self.Report_Tab.setFont(font)
        self.Report_Tab.setObjectName("Report_Tab")
        self.report_Header = QtWidgets.QLabel(self.Report_Tab)
        self.report_Header.setGeometry(QtCore.QRect(320, 20, 371, 51))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(36)
        font.setBold(False)
        font.setWeight(50)
        self.report_Header.setFont(font)
        self.report_Header.setAlignment(QtCore.Qt.AlignCenter)
        self.report_Header.setObjectName("report_Header")
        self.Logo_report = QtWidgets.QLabel(self.Report_Tab)
        self.Logo_report.setGeometry(QtCore.QRect(0, 0, 121, 101))
        self.Logo_report.setText("")
        self.Logo_report.setPixmap(QtGui.QPixmap(":/newPrefix/SFI-white.png"))
        self.Logo_report.setScaledContents(True)
        self.Logo_report.setObjectName("Logo_report")
        self.Report_Progress = QtWidgets.QProgressBar(self.Report_Tab)
        self.Report_Progress.setGeometry(QtCore.QRect(260, 320, 471, 31))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT")
        font.setPointSize(16)
        self.Report_Progress.setFont(font)
        self.Report_Progress.setAutoFillBackground(True)
        self.Report_Progress.setProperty("value", 0)
        self.Report_Progress.setObjectName("Report_Progress")
        self.Generate_Report = QtWidgets.QPushButton(self.Report_Tab)
        self.Generate_Report.setGeometry(QtCore.QRect(280, 240, 311, 41))
        font = QtGui.QFont()
        font.setFamily("Gill Sans MT Condensed")
        font.setPointSize(18)
        font.setBold(False)
        font.setWeight(50)
        self.Generate_Report.setFont(font)
        self.Generate_Report.setStyleSheet("QPushButton{\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}\n"
"QPushButton:hover{\n"
"color:white;\n"
"background-color:green;\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}\n"
"QPushButton:pressed{\n"
"color:green;\n"
"background-color:white;\n"
"border: 0.5px solid black;\n"
" border-radius: 4px;\n"
"}")
        self.Generate_Report.setDefault(False)
        self.Generate_Report.setFlat(False)
        self.Generate_Report.setObjectName("Generate_Report")
        self.Tabs.addTab(self.Report_Tab, "")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1282, 31))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setContextMenuPolicy(QtCore.Qt.ActionsContextMenu)
        self.menuFile.setObjectName("menuFile")
        self.menuAbout = QtWidgets.QMenu(self.menubar)
        self.menuAbout.setObjectName("menuAbout")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionNew = QtWidgets.QAction(MainWindow)
        self.actionNew.setObjectName("actionNew")
        self.actionLoad = QtWidgets.QAction(MainWindow)
        self.actionLoad.setObjectName("actionLoad")
        self.actionSave = QtWidgets.QAction(MainWindow)
        self.actionSave.setObjectName("actionSave")
        self.actionSave_As = QtWidgets.QAction(MainWindow)
        self.actionSave_As.setObjectName("actionSave_As")
        self.actionExecute = QtWidgets.QAction(MainWindow)
        self.actionExecute.setObjectName("actionExecute")
        self.actionSend = QtWidgets.QAction(MainWindow)
        self.actionSend.setObjectName("actionSend")
        self.actionClear_All = QtWidgets.QAction(MainWindow)
        self.actionClear_All.setObjectName("actionClear_All")
        self.actionExit = QtWidgets.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.actionAbout_REI_Calculator = QtWidgets.QAction(MainWindow)
        self.actionAbout_REI_Calculator.setObjectName("actionAbout_REI_Calculator")
        self.actionSFI = QtWidgets.QAction(MainWindow)
        self.actionSFI.setObjectName("actionSFI")
        self.actionSettings = QtWidgets.QAction(MainWindow)
        self.actionSettings.setObjectName("actionSettings")
        self.menuFile.addAction(self.actionNew)
        self.menuFile.addAction(self.actionLoad)
        self.menuFile.addAction(self.actionSave)
        self.menuFile.addAction(self.actionSave_As)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionSettings)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionExecute)
        self.menuFile.addAction(self.actionSend)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionClear_All)
        self.menuFile.addAction(self.actionExit)
        self.menuAbout.addAction(self.actionAbout_REI_Calculator)
        self.menuAbout.addAction(self.actionSFI)
        self.menubar.addAction(self.menuFile.menuAction())
        self.menubar.addAction(self.menuAbout.menuAction())

        self.retranslateUi(MainWindow)
        self.Tabs.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)
        MainWindow.setTabOrder(self.Tabs, self.address_input)
        MainWindow.setTabOrder(self.address_input, self.city_input)
        MainWindow.setTabOrder(self.city_input, self.state_input)
        MainWindow.setTabOrder(self.state_input, self.zip_input)
        MainWindow.setTabOrder(self.zip_input, self.taxes_input)
        MainWindow.setTabOrder(self.taxes_input, self.annual_insurance_input)
        MainWindow.setTabOrder(self.annual_insurance_input, self.File_Holder)
        MainWindow.setTabOrder(self.File_Holder, self.Load_Images)
        MainWindow.setTabOrder(self.Load_Images, self.asking_price_input)
        MainWindow.setTabOrder(self.asking_price_input, self.purchase_price_input)
        MainWindow.setTabOrder(self.purchase_price_input, self.fin_rehab_logical)
        MainWindow.setTabOrder(self.fin_rehab_logical, self.rehab_budget_input)
        MainWindow.setTabOrder(self.rehab_budget_input, self.arv_input)
        MainWindow.setTabOrder(self.arv_input, self.closing_costs_input)
        MainWindow.setTabOrder(self.closing_costs_input, self.emerg_fund_input)
        MainWindow.setTabOrder(self.emerg_fund_input, self.downpayment_percentage_input_2)
        MainWindow.setTabOrder(self.downpayment_percentage_input_2, self.dp_dollar_auto_2)
        MainWindow.setTabOrder(self.dp_dollar_auto_2, self.loan_amount_auto_2)
        MainWindow.setTabOrder(self.loan_amount_auto_2, self.int_rate_input_2)
        MainWindow.setTabOrder(self.int_rate_input_2, self.term_input_2)
        MainWindow.setTabOrder(self.term_input_2, self.num_units_input)
        MainWindow.setTabOrder(self.num_units_input, self.ave_rent_input)
        MainWindow.setTabOrder(self.ave_rent_input, self.tot_rent_month_auto)
        MainWindow.setTabOrder(self.tot_rent_month_auto, self.tot_income_month_auto)
        MainWindow.setTabOrder(self.tot_income_month_auto, self.other_income_month_input)
        MainWindow.setTabOrder(self.other_income_month_input, self.tot_fixed_exp_auto)
        MainWindow.setTabOrder(self.tot_fixed_exp_auto, self.electric_input)
        MainWindow.setTabOrder(self.electric_input, self.w_and_s_input)
        MainWindow.setTabOrder(self.w_and_s_input, self.pmi_input)
        MainWindow.setTabOrder(self.pmi_input, self.garbage_input)
        MainWindow.setTabOrder(self.garbage_input, self.hoa_input)
        MainWindow.setTabOrder(self.hoa_input, self.monthly_taxes_auto)
        MainWindow.setTabOrder(self.monthly_taxes_auto, self.insurance_auto)
        MainWindow.setTabOrder(self.insurance_auto, self.other_input)
        MainWindow.setTabOrder(self.other_input, self.tot_var_exp_auto)
        MainWindow.setTabOrder(self.tot_var_exp_auto, self.r_and_m_input)
        MainWindow.setTabOrder(self.r_and_m_input, self.r_and_m_auto)
        MainWindow.setTabOrder(self.r_and_m_auto, self.cap_ex_input)
        MainWindow.setTabOrder(self.cap_ex_input, self.cap_ex_auto)
        MainWindow.setTabOrder(self.cap_ex_auto, self.vacancy_input)
        MainWindow.setTabOrder(self.vacancy_input, self.vacancy_auto)
        MainWindow.setTabOrder(self.vacancy_auto, self.manag_input)
        MainWindow.setTabOrder(self.manag_input, self.manag_auto)
        MainWindow.setTabOrder(self.manag_auto, self.rent_appreciation_input)
        MainWindow.setTabOrder(self.rent_appreciation_input, self.exp_appreciation_input)
        MainWindow.setTabOrder(self.exp_appreciation_input, self.prop_appreciation_input)
        MainWindow.setTabOrder(self.prop_appreciation_input, self.selling_costs_input)
        MainWindow.setTabOrder(self.selling_costs_input, self.Generate_Report)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.prop_Header.setText(_translate("MainWindow", "PROPERTY INFORMATION"))
        self.Load_Images.setAccessibleDescription(_translate("MainWindow", "<html><head/><body><p>Click to load images into the report.</p></body></html>"))
        self.Load_Images.setText(_translate("MainWindow", "PROPERTY IMAGES"))
        self.annual_insurance_input.setPlaceholderText(_translate("MainWindow", "annual insurance"))
        self.City.setText(_translate("MainWindow", "CITY:"))
        self.address_input.setPlaceholderText(_translate("MainWindow", "enter address"))
        self.ZipCode.setText(_translate("MainWindow", "ZIP CODE:"))
        self.Address.setText(_translate("MainWindow", "PROPERTY ADDRESS:"))
        self.city_input.setPlaceholderText(_translate("MainWindow", "city"))
        self.State.setText(_translate("MainWindow", "STATE:"))
        self.Landlord_Insurance.setText(_translate("MainWindow", "LANLORD INSURANCE ($):"))
        self.Taxes.setText(_translate("MainWindow", "PRIOR YEAR\'S TAXES ($):"))
        self.taxes_input.setPlaceholderText(_translate("MainWindow", "annual property tax"))
        self.zip_input.setPlaceholderText(_translate("MainWindow", "zip code"))
        self.state_input.setItemText(0, _translate("MainWindow", "AK"))
        self.state_input.setItemText(1, _translate("MainWindow", "AL"))
        self.state_input.setItemText(2, _translate("MainWindow", "AR"))
        self.state_input.setItemText(3, _translate("MainWindow", "AS"))
        self.state_input.setItemText(4, _translate("MainWindow", "AZ"))
        self.state_input.setItemText(5, _translate("MainWindow", "CA"))
        self.state_input.setItemText(6, _translate("MainWindow", "CO"))
        self.state_input.setItemText(7, _translate("MainWindow", "CT"))
        self.state_input.setItemText(8, _translate("MainWindow", "DC"))
        self.state_input.setItemText(9, _translate("MainWindow", "DE"))
        self.state_input.setItemText(10, _translate("MainWindow", "FL"))
        self.state_input.setItemText(11, _translate("MainWindow", "GA"))
        self.state_input.setItemText(12, _translate("MainWindow", "HI"))
        self.state_input.setItemText(13, _translate("MainWindow", "IA"))
        self.state_input.setItemText(14, _translate("MainWindow", "ID"))
        self.state_input.setItemText(15, _translate("MainWindow", "IL"))
        self.state_input.setItemText(16, _translate("MainWindow", "IN"))
        self.state_input.setItemText(17, _translate("MainWindow", "KS"))
        self.state_input.setItemText(18, _translate("MainWindow", "KY"))
        self.state_input.setItemText(19, _translate("MainWindow", "LA"))
        self.state_input.setItemText(20, _translate("MainWindow", "MA"))
        self.state_input.setItemText(21, _translate("MainWindow", "ME"))
        self.state_input.setItemText(22, _translate("MainWindow", "MD"))
        self.state_input.setItemText(23, _translate("MainWindow", "MI"))
        self.state_input.setItemText(24, _translate("MainWindow", "MN"))
        self.state_input.setItemText(25, _translate("MainWindow", "MO"))
        self.state_input.setItemText(26, _translate("MainWindow", "MS"))
        self.state_input.setItemText(27, _translate("MainWindow", "MT"))
        self.state_input.setItemText(28, _translate("MainWindow", "NC"))
        self.state_input.setItemText(29, _translate("MainWindow", "ND"))
        self.state_input.setItemText(30, _translate("MainWindow", "NE"))
        self.state_input.setItemText(31, _translate("MainWindow", "NH"))
        self.state_input.setItemText(32, _translate("MainWindow", "NJ"))
        self.state_input.setItemText(33, _translate("MainWindow", "NM"))
        self.state_input.setItemText(34, _translate("MainWindow", "NV"))
        self.state_input.setItemText(35, _translate("MainWindow", "NY"))
        self.state_input.setItemText(36, _translate("MainWindow", "OH"))
        self.state_input.setItemText(37, _translate("MainWindow", "OK"))
        self.state_input.setItemText(38, _translate("MainWindow", "OR"))
        self.state_input.setItemText(39, _translate("MainWindow", "PA"))
        self.state_input.setItemText(40, _translate("MainWindow", "PR"))
        self.state_input.setItemText(41, _translate("MainWindow", "RI"))
        self.state_input.setItemText(42, _translate("MainWindow", "SC"))
        self.state_input.setItemText(43, _translate("MainWindow", "SD"))
        self.state_input.setItemText(44, _translate("MainWindow", "TN"))
        self.state_input.setItemText(45, _translate("MainWindow", "TX"))
        self.state_input.setItemText(46, _translate("MainWindow", "UT"))
        self.state_input.setItemText(47, _translate("MainWindow", "VA"))
        self.state_input.setItemText(48, _translate("MainWindow", "VI"))
        self.state_input.setItemText(49, _translate("MainWindow", "VT"))
        self.state_input.setItemText(50, _translate("MainWindow", "WA"))
        self.state_input.setItemText(51, _translate("MainWindow", "WI"))
        self.state_input.setItemText(52, _translate("MainWindow", "WV"))
        self.state_input.setItemText(53, _translate("MainWindow", "WY"))
        self.Tabs.setTabText(self.Tabs.indexOf(self.Property_Tab), _translate("MainWindow", "Property"))
        self.purch_Header.setText(_translate("MainWindow", "PURCHASE INFORMATION"))
        self.Financing_subheader.setText(_translate("MainWindow", "FINANCING"))
        self.Purchase_subheader.setText(_translate("MainWindow", "PURCHASE"))
        self.rehab_budget_input.setPlaceholderText(_translate("MainWindow", "rehab budget"))
        self.purchase_price_input.setPlaceholderText(_translate("MainWindow", "purchase price"))
        self.arv_input.setPlaceholderText(_translate("MainWindow", "estimated ARV"))
        self.Emergency_Fund.setText(_translate("MainWindow", "EMERGENY FUNDS ($):"))
        self.emerg_fund_input.setPlaceholderText(_translate("MainWindow", "initial savings"))
        self.Rehab_Budget.setText(_translate("MainWindow", "REHAB BUDGET ($):"))
        self.closing_costs_input.setPlaceholderText(_translate("MainWindow", "closing costs"))
        self.Fin_Rehab.setText(_translate("MainWindow", "FINANCING REHAB:"))
        self.Purchase_Price.setText(_translate("MainWindow", "PURCHASE PRICE ($):"))
        self.Asking_Price.setText(_translate("MainWindow", "ASKING PRICE ($):"))
        self.fin_rehab_logical.setItemText(0, _translate("MainWindow", "Yes"))
        self.fin_rehab_logical.setItemText(1, _translate("MainWindow", "No"))
        self.asking_price_input.setPlaceholderText(_translate("MainWindow", "initial asking price"))
        self.ARV.setText(_translate("MainWindow", "ARV ($):"))
        self.Closing_Costs.setText(_translate("MainWindow", "CLOSING COSTS ($):"))
        self.Term_2.setText(_translate("MainWindow", "TERM (YEARS):"))
        self.dp_dollar_auto_2.setPlaceholderText(_translate("MainWindow", "downpayment"))
        self.Interest_Rate_2.setText(_translate("MainWindow", "ANNUAL INTEREST RATE(%):"))
        self.Loan_Amount_2.setText(_translate("MainWindow", "LOAN AMOUNT ($):"))
        self.Downpayment_Doll_2.setText(_translate("MainWindow", "DOWNPAYMENT ($):"))
        self.Downpayment_Perc_2.setText(_translate("MainWindow", "DOWNPAYMENT (%):"))
        self.loan_amount_auto_2.setPlaceholderText(_translate("MainWindow", "loan amount"))
        self.Tabs.setTabText(self.Tabs.indexOf(self.Purchase_Tab), _translate("MainWindow", "Purchase"))
        self.income_Header.setText(_translate("MainWindow", "INCOME"))
        self.Num_Units.setText(_translate("MainWindow", "NUMBER OF UNITS"))
        self.Ave_Rent_Unit.setText(_translate("MainWindow", "AVERAGE RENT PER UNIT ($):"))
        self.ave_rent_input.setPlaceholderText(_translate("MainWindow", "average rent"))
        self.Total_Rent_Month.setText(_translate("MainWindow", "TOTAL MONTHLY INCOME ($):"))
        self.tot_rent_month_auto.setPlaceholderText(_translate("MainWindow", "total monthly income"))
        self.Other_Income_Month.setText(_translate("MainWindow", "OTHER INCOME PER MONTH ($):"))
        self.other_income_month_input.setPlaceholderText(_translate("MainWindow", "other income"))
        self.Total_Income_Month.setText(_translate("MainWindow", "TOTAL MONTHLY INCOME ($):"))
        self.tot_income_month_auto.setPlaceholderText(_translate("MainWindow", "total monthly income"))
        self.Tabs.setTabText(self.Tabs.indexOf(self.Income_Tab), _translate("MainWindow", "Income"))
        self.expense_Header.setText(_translate("MainWindow", "EXPENSES"))
        self.Fixed_Subheader.setText(_translate("MainWindow", "FIXED EXPENSES"))
        self.Variable_Subheader.setText(_translate("MainWindow", "VARIABLE EXPENSES"))
        self.R_and_M_Perc_2.setText(_translate("MainWindow", "TOTAL FIXED EXPENSE ($):"))
        self.tot_fixed_exp_auto.setPlaceholderText(_translate("MainWindow", "total fixed expense"))
        self.Electric.setText(_translate("MainWindow", "ELECTRIC ($)"))
        self.electric_input.setPlaceholderText(_translate("MainWindow", "electric"))
        self.Water_and_Sewer.setText(_translate("MainWindow", "WATER & SEWER ($)"))
        self.w_and_s_input.setPlaceholderText(_translate("MainWindow", "water and sewer"))
        self.PMI.setText(_translate("MainWindow", "PMI ($)"))
        self.pmi_input.setPlaceholderText(_translate("MainWindow", "PMI"))
        self.Garbage.setText(_translate("MainWindow", "GARBAGE ($)"))
        self.garbage_input.setPlaceholderText(_translate("MainWindow", "garbage"))
        self.HOA.setText(_translate("MainWindow", "HOA ($)"))
        self.hoa_input.setPlaceholderText(_translate("MainWindow", "HOA"))
        self.Taxes_Monthly.setText(_translate("MainWindow", "MOTHLY TAXES ($):"))
        self.monthly_taxes_auto.setPlaceholderText(_translate("MainWindow", "monthly taxes"))
        self.Insurance.setText(_translate("MainWindow", "INSURANCE ($)"))
        self.insurance_auto.setPlaceholderText(_translate("MainWindow", "insurance"))
        self.Other_Expenses.setText(_translate("MainWindow", "OTHER ($)"))
        self.other_input.setPlaceholderText(_translate("MainWindow", "other expenses"))
        self.r_and_m_auto.setPlaceholderText(_translate("MainWindow", "repairs amount"))
        self.R_and_M_Perc.setText(_translate("MainWindow", "REPAIRS & MAINT. (%):"))
        self.Cap_Ex_Doll.setText(_translate("MainWindow", "CAP. EX. ($):"))
        self.Management_Perc.setText(_translate("MainWindow", "MANAGEMENT FEE (%):"))
        self.manag_auto.setPlaceholderText(_translate("MainWindow", "management fee"))
        self.manag_input.setPlaceholderText(_translate("MainWindow", "management fee percentage"))
        self.tot_var_exp_auto.setPlaceholderText(_translate("MainWindow", "total variable exp."))
        self.Vacancy_Perc.setText(_translate("MainWindow", "VACANCY (%):"))
        self.R_and_M_Doll.setText(_translate("MainWindow", "REPAIRS & MAINT. ($):"))
        self.Total_Var_Expense.setText(_translate("MainWindow", "TOTAL VARIABLE EXPENSE ($)"))
        self.cap_ex_auto.setPlaceholderText(_translate("MainWindow", "cap. ex. amount"))
        self.Vacancy_Doll.setText(_translate("MainWindow", "VACANCY ($):"))
        self.Cap_Ex_Perc.setText(_translate("MainWindow", "CAP. EX. (%):"))
        self.r_and_m_input.setPlaceholderText(_translate("MainWindow", "repairs percentage"))
        self.vacancy_auto.setPlaceholderText(_translate("MainWindow", "vacancy amount"))
        self.vacancy_input.setPlaceholderText(_translate("MainWindow", "vacancy percentage"))
        self.Management_Doll.setText(_translate("MainWindow", "MANAGEMENT FEE ($):"))
        self.cap_ex_input.setPlaceholderText(_translate("MainWindow", "cap. ex. percentage"))
        self.Tabs.setTabText(self.Tabs.indexOf(self.Expense_Tab), _translate("MainWindow", "Expense"))
        self.assumptions_Header.setText(_translate("MainWindow", "ASSUMPTIONS"))
        self.Annual_Rent_Appreciation.setText(_translate("MainWindow", "ANNUAL RENT APPRECIATION (%):"))
        self.rent_appreciation_input.setPlaceholderText(_translate("MainWindow", "annual rent appreciation"))
        self.Annual_Expense_Appreciation.setText(_translate("MainWindow", "ANNUAL EXPENSE APPRECIATION (%):"))
        self.exp_appreciation_input.setPlaceholderText(_translate("MainWindow", "annual expense appreciation"))
        self.Annual_Property_Appreciation.setText(_translate("MainWindow", "ANNUAL PROPERTY APPRECIATION (%):"))
        self.prop_appreciation_input.setPlaceholderText(_translate("MainWindow", "annual property appreciation"))
        self.Selling_Costs.setText(_translate("MainWindow", "SELLING COSTS (%):"))
        self.selling_costs_input.setPlaceholderText(_translate("MainWindow", "selling cost"))
        self.Tabs.setTabText(self.Tabs.indexOf(self.Assumptions_Tab), _translate("MainWindow", "Assumptions"))
        self.report_Header.setText(_translate("MainWindow", "REPORT"))
        self.Generate_Report.setAccessibleDescription(_translate("MainWindow", "<html><head/><body><p>Click to load images into the report.</p></body></html>"))
        self.Generate_Report.setText(_translate("MainWindow", "GENERATE REPORT"))
        self.Tabs.setTabText(self.Tabs.indexOf(self.Report_Tab), _translate("MainWindow", "Report"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.menuAbout.setTitle(_translate("MainWindow", "About"))
        self.actionNew.setText(_translate("MainWindow", "New"))
        self.actionLoad.setText(_translate("MainWindow", "Load"))
        self.actionSave.setText(_translate("MainWindow", "Save"))
        self.actionSave_As.setText(_translate("MainWindow", "Save As"))
        self.actionExecute.setText(_translate("MainWindow", "Execute"))
        self.actionSend.setText(_translate("MainWindow", "Send"))
        self.actionClear_All.setText(_translate("MainWindow", "Clear All"))
        self.actionExit.setText(_translate("MainWindow", "Exit"))
        self.actionAbout_REI_Calculator.setText(_translate("MainWindow", "About REI Calculator"))
        self.actionSFI.setText(_translate("MainWindow", "SFI"))
        self.actionSettings.setText(_translate("MainWindow", "Settings"))

