<html><head><title>Report</title><meta charset='UTF-8'><link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' crossorigin='anonymous'><link rel='stylesheet' href='./bootstrap-4.4.1-dist/css/bootstrap.min.css'><script src='./bootstrap-4.4.1-dist/js/bootstrap.min.js'></script>
        <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
            showSlides(slideIndex += n);
            }

            function currentSlide(n) {
            showSlides(slideIndex = n);
            }

            function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("carousel-item");
            var dots = document.getElementsByClassName("carousel-indicators");
            if (n > slides.length) {slideIndex = 1}    
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            }
        </script>
        
        <style rel='stylesheet'>
        .row-content{
            margin: 0px auto;
            padding: 20px 0px 20px 0px;
            min-height: auto;
            }
        .jumbotron{
            padding: 20px 30px 20px 30px; 
            margin: 0px auto;
            background: #39974A;
        }
        #title{
            left: 0px; 
            position: absolute; 
            bottom: 0px;
        }
        thead{
            background-color: black;
            color: white;
            padding: 8px;
            text-align: center;
        }
        .carousel-item{
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .carousel-item img{
            width: 850px;
            height: 400px;
        }
        .nav-item{
            margin-left: 5px;
        }
        </style></head><body>
        <nav class="navbar navbar-dark bg-dark navbar-expand-sm fixed-top">
            <div class="container">
                <a href="#" class="navbar-brand mr-auto">Steiner Foresti Investment</a>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="./Graphs.html"><span class="fa fa-image fa-lg"></span> Data Visualization</a></li>
                        <li class="nav-item"><a class="nav-link" href="./Full Proforma.html"> <span class="fa fa-list fa-lg"></span> FullProforma</a></li>
                        <li class="nav-item"><a class="nav-link" href="./Amortization Schedule.html"><span class="fa fa-list fa-lg"></span> Amortizatio Schedule</a></li>
                        <li class="nav-item"><a class="nav-link" href="./AboutUs.html"><span class="fa fa-address-card fa-lg"></span> About Us</a></li>
                    </ul>
                </div>
            </div>
        </nav>        
        
        <div class='jumbotron' style="padding: 80px 30px 30px 30px;">
            <div class='container'>
                <div class='row'>
                    <div class='col-12 col-md-3 align-self-center text-center'>
                        <img class='border border-dark rounded' alt='SFI white (logo)' src='logo.png' />
                    </div>
                    <div class='col-12 col-md-9'>
                        <span id='title'>
                            <h1 class='mb-0 text-white'>Steiner Foresti Investment</h1>
                        </span>
                    </div>
                </div>
            </div>
        </div><div class='container'>
            <div class="row row-content"><div class="col-sm"><div class='card'><h3 class='card-header bg-dark text-white'>Property Information</h3><div class='card-body'><dl class='row'><dt class="col-6">Address:</dt><dd>Sukkur Town</dd><dt class="col-6">City:</dt><dd>Sukkur</dd><dt class="col-6">State:</dt><dd>DC</dd><dt class="col-6">Zip Code:</dt><dd>78600</dd><dt class="col-6">Prior Year Taxes:</dt><dd>$1,000</dd><dt class="col-6">Landford Insurance:</dt><dd>$3,000</dd></dl></div></div></div></div>
   
        <div class="row row-content"><div class='col-md-4'><div class='thumbnail'><a href='E:/freelancing work/REI-Calculator-v1.8/fjords.jpg'><img src='E:/freelancing work/REI-Calculator-v1.8/fjords.jpg' alt='Light' style='width:100%'><div class='caption'><p>Lorem ipsum...</p></div></a></div></div><div class='col-md-4'><div class='thumbnail'><a href='E:/freelancing work/REI-Calculator-v1.8/lights.jpg'><img src='E:/freelancing work/REI-Calculator-v1.8/lights.jpg' alt='Light' style='width:100%'><div class='caption'><p>Lorem ipsum...</p></div></a></div></div><div class='col-md-4'><div class='thumbnail'><a href='E:/freelancing work/REI-Calculator-v1.8/nature.jpg'><img src='E:/freelancing work/REI-Calculator-v1.8/nature.jpg' alt='Light' style='width:100%'><div class='caption'><p>Lorem ipsum...</p></div></a></div></div></div>
           
        <div class="row row-content"><div class="col-sm"><h4 class="mb-0 bg-dark text-white border border-dark rounded-top" style="padding: 15px;">General Analysis and Results</h4><table border="1" class="dataframe table table-striped">
  <tbody>
    <tr>
      <td>Cash to Close</td>
      <td>$685,002.30</td>
      <td>Purchase Price</td>
      <td>$2,000,001.00</td>
      <td>Monthly Income</td>
      <td>$157,600.00</td>
    </tr>
    <tr>
      <td>Monthly Expenses</td>
      <td>$77,843.33</td>
      <td>Monthly Cash Flow</td>
      <td>$70,275.87</td>
      <td>50% Rule</td>
      <td>49.39%</td>
    </tr>
    <tr>
      <td>NOI</td>
      <td>$957,080.04</td>
      <td>NIAF</td>
      <td>$843,310.43</td>
      <td>Cash on Cash</td>
      <td>123.11%</td>
    </tr>
    <tr>
      <td>Cap Rate</td>
      <td>37.75%</td>
      <td>1% Rule</td>
      <td>6.30%</td>
      <td>Gross Rent Mult.</td>
      <td>1.32</td>
    </tr>
  </tbody>
</table></div></div>
    
        <div class="row row-content"><div class="col-sm"><h3>Plot Analysis</h3><img src="plot.png" style="width: 650px; height: 450px;"/></div></div>
    
        <div class="row row-content"><div class="col-sm"><h3>10 Years ProForma</h3><style  type="text/css" >
    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row0_col0 {
            background-color:  #39974a;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row1_col0 {
            background-color:  #39974a;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row2_col0 {
            background-color:  #39974a;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row3_col0 {
            background-color:  #39974a;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row4_col0 {
            background-color:  #39974a;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row4_col1 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row4_col2 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row4_col3 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row4_col4 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row4_col5 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row4_col6 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row4_col7 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row4_col8 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row4_col9 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row4_col10 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row5_col0 {
            background-color:  #39974a;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row6_col0 {
            background-color:  #39974a;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row7_col0 {
            background-color:  #39974a;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row7_col1 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row7_col2 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row7_col3 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row7_col4 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row7_col5 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row7_col6 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row7_col7 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row7_col8 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row7_col9 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row7_col10 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row8_col0 {
            background-color:  #39974a;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row9_col0 {
            background-color:  #39974a;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row10_col0 {
            background-color:  #39974a;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row11_col0 {
            background-color:  #39974a;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row12_col0 {
            background-color:  #39974a;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row13_col0 {
            background-color:  #39974a;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row13_col1 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row13_col2 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row13_col3 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row13_col4 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row13_col5 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row13_col6 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row13_col7 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row13_col8 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row13_col9 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row13_col10 {
            background-color:  #973986;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row14_col0 {
            background-color:  #39974a;
            color:  white;
        }    #T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row15_col0 {
            background-color:  #39974a;
            color:  white;
        }</style>  
<table id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1" class="table table-striped table-sm"> 
<thead>    <tr> 
        <th class="col_heading level0 col0" >---</th> 
        <th class="col_heading level0 col1" >Year_1</th> 
        <th class="col_heading level0 col2" >Year_2</th> 
        <th class="col_heading level0 col3" >Year_3</th> 
        <th class="col_heading level0 col4" >Year_4</th> 
        <th class="col_heading level0 col5" >Year_5</th> 
        <th class="col_heading level0 col6" >Year_6</th> 
        <th class="col_heading level0 col7" >Year_7</th> 
        <th class="col_heading level0 col8" >Year_8</th> 
        <th class="col_heading level0 col9" >Year_9</th> 
        <th class="col_heading level0 col10" >Year_10</th> 
    </tr></thead> 
<tbody>    <tr> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row0_col0" class="data row0 col0" >Total Income</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row0_col1" class="data row0 col1" >$1,891,200.00</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row0_col2" class="data row0 col2" >$1,900,656.00</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row0_col3" class="data row0 col3" >$1,910,159.28</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row0_col4" class="data row0 col4" >$1,919,710.08</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row0_col5" class="data row0 col5" >$1,929,308.63</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row0_col6" class="data row0 col6" >$1,938,955.17</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row0_col7" class="data row0 col7" >$1,948,649.95</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row0_col8" class="data row0 col8" >$1,958,393.20</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row0_col9" class="data row0 col9" >$1,968,185.16</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row0_col10" class="data row0 col10" >$1,978,026.09</td> 
    </tr>    <tr> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row1_col0" class="data row1 col0" >Total Expenses</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row1_col1" class="data row1 col1" >$934,119.96</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row1_col2" class="data row1 col2" >$938,918.90</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row1_col3" class="data row1 col3" >$943,742.72</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row1_col4" class="data row1 col4" >$948,591.58</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row1_col5" class="data row1 col5" >$953,465.58</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row1_col6" class="data row1 col6" >$958,364.88</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row1_col7" class="data row1 col7" >$963,289.60</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row1_col8" class="data row1 col8" >$968,239.86</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row1_col9" class="data row1 col9" >$973,215.82</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row1_col10" class="data row1 col10" >$978,217.60</td> 
    </tr>    <tr> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row2_col0" class="data row2 col0" >Fixed Expenses</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row2_col1" class="data row2 col1" >$64,167.96</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row2_col2" class="data row2 col2" >$64,617.14</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row2_col3" class="data row2 col3" >$65,069.46</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row2_col4" class="data row2 col4" >$65,524.94</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row2_col5" class="data row2 col5" >$65,983.62</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row2_col6" class="data row2 col6" >$66,445.50</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row2_col7" class="data row2 col7" >$66,910.62</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row2_col8" class="data row2 col8" >$67,378.99</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row2_col9" class="data row2 col9" >$67,850.65</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row2_col10" class="data row2 col10" >$68,325.60</td> 
    </tr>    <tr> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row3_col0" class="data row3 col0" >Variable Expenses</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row3_col1" class="data row3 col1" >$869,952.00</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row3_col2" class="data row3 col2" >$874,301.76</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row3_col3" class="data row3 col3" >$878,673.27</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row3_col4" class="data row3 col4" >$883,066.64</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row3_col5" class="data row3 col5" >$887,481.97</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row3_col6" class="data row3 col6" >$891,919.38</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row3_col7" class="data row3 col7" >$896,378.98</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row3_col8" class="data row3 col8" >$900,860.87</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row3_col9" class="data row3 col9" >$905,365.17</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row3_col10" class="data row3 col10" >$909,892.00</td> 
    </tr>    <tr> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row4_col0" class="data row4 col0" >NOI</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row4_col1" class="data row4 col1" >$957,080.04</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row4_col2" class="data row4 col2" >$961,737.10</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row4_col3" class="data row4 col3" >$966,416.56</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row4_col4" class="data row4 col4" >$971,118.50</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row4_col5" class="data row4 col5" >$975,843.04</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row4_col6" class="data row4 col6" >$980,590.29</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row4_col7" class="data row4 col7" >$985,360.35</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row4_col8" class="data row4 col8" >$990,153.33</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row4_col9" class="data row4 col9" >$994,969.34</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row4_col10" class="data row4 col10" >$999,808.49</td> 
    </tr>    <tr> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row5_col0" class="data row5 col0" >NOI Growth</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row5_col1" class="data row5 col1" >0.00%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row5_col2" class="data row5 col2" >0.24%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row5_col3" class="data row5 col3" >0.32%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row5_col4" class="data row5 col4" >0.36%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row5_col5" class="data row5 col5" >0.39%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row5_col6" class="data row5 col6" >0.41%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row5_col7" class="data row5 col7" >0.42%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row5_col8" class="data row5 col8" >0.43%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row5_col9" class="data row5 col9" >0.43%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row5_col10" class="data row5 col10" >0.44%</td> 
    </tr>    <tr> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row6_col0" class="data row6 col0" >Debt Service</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row6_col1" class="data row6 col1" >$1,871,141.76</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row6_col2" class="data row6 col2" >$1,840,956.00</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row6_col3" class="data row6 col3" >$1,809,383.52</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row6_col4" class="data row6 col4" >$1,776,360.60</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row6_col5" class="data row6 col5" >$1,741,820.61</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row6_col6" class="data row6 col6" >$1,705,693.86</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row6_col7" class="data row6 col7" >$1,667,907.45</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row6_col8" class="data row6 col8" >$1,628,385.14</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row6_col9" class="data row6 col9" >$1,587,047.19</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row6_col10" class="data row6 col10" >$1,543,810.18</td> 
    </tr>    <tr> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row7_col0" class="data row7 col0" >NIAF</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row7_col1" class="data row7 col1" >$843,310.43</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row7_col2" class="data row7 col2" >$847,967.50</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row7_col3" class="data row7 col3" >$852,646.95</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row7_col4" class="data row7 col4" >$857,348.89</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row7_col5" class="data row7 col5" >$862,073.44</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row7_col6" class="data row7 col6" >$866,820.68</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row7_col7" class="data row7 col7" >$871,590.75</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row7_col8" class="data row7 col8" >$876,383.73</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row7_col9" class="data row7 col9" >$881,199.73</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row7_col10" class="data row7 col10" >$886,038.88</td> 
    </tr>    <tr> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row8_col0" class="data row8 col0" >Property Value</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row8_col1" class="data row8 col1" >$3,250,001.00</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row8_col2" class="data row8 col2" >$3,276,001.01</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row8_col3" class="data row8 col3" >$3,302,209.02</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row8_col4" class="data row8 col4" >$3,328,626.69</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row8_col5" class="data row8 col5" >$3,355,255.70</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row8_col6" class="data row8 col6" >$3,382,097.75</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row8_col7" class="data row8 col7" >$3,409,154.53</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row8_col8" class="data row8 col8" >$3,436,427.77</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row8_col9" class="data row8 col9" >$3,463,919.19</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row8_col10" class="data row8 col10" >$3,491,630.54</td> 
    </tr>    <tr> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row9_col0" class="data row9 col0" >Cash on Cash Return</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row9_col1" class="data row9 col1" >123.11%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row9_col2" class="data row9 col2" >123.79%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row9_col3" class="data row9 col3" >124.47%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row9_col4" class="data row9 col4" >125.16%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row9_col5" class="data row9 col5" >125.85%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row9_col6" class="data row9 col6" >126.54%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row9_col7" class="data row9 col7" >127.24%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row9_col8" class="data row9 col8" >127.94%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row9_col9" class="data row9 col9" >128.64%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row9_col10" class="data row9 col10" >129.35%</td> 
    </tr>    <tr> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row10_col0" class="data row10 col0" >Cum. CoCR</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row10_col1" class="data row10 col1" >123.11%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row10_col2" class="data row10 col2" >246.90%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row10_col3" class="data row10 col3" >371.37%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row10_col4" class="data row10 col4" >496.53%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row10_col5" class="data row10 col5" >622.38%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row10_col6" class="data row10 col6" >748.93%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row10_col7" class="data row10 col7" >876.17%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row10_col8" class="data row10 col8" >1,004.11%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row10_col9" class="data row10 col9" >1,132.75%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row10_col10" class="data row10 col10" >1,262.10%</td> 
    </tr>    <tr> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row11_col0" class="data row11 col0" >Total Equity</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row11_col1" class="data row11 col1" >$1,378,859.24</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row11_col2" class="data row11 col2" >$1,435,045.00</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row11_col3" class="data row11 col3" >$1,492,825.50</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row11_col4" class="data row11 col4" >$1,552,266.09</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row11_col5" class="data row11 col5" >$1,613,435.09</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row11_col6" class="data row11 col6" >$1,676,403.89</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row11_col7" class="data row11 col7" >$1,741,247.08</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row11_col8" class="data row11 col8" >$1,808,042.62</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row11_col9" class="data row11 col9" >$1,876,872.00</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row11_col10" class="data row11 col10" >$1,947,820.36</td> 
    </tr>    <tr> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row12_col0" class="data row12 col0" >Percent of Equity</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row12_col1" class="data row12 col1" >0.42%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row12_col2" class="data row12 col2" >0.44%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row12_col3" class="data row12 col3" >0.45%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row12_col4" class="data row12 col4" >0.47%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row12_col5" class="data row12 col5" >0.48%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row12_col6" class="data row12 col6" >0.50%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row12_col7" class="data row12 col7" >0.51%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row12_col8" class="data row12 col8" >0.53%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row12_col9" class="data row12 col9" >0.54%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row12_col10" class="data row12 col10" >0.56%</td> 
    </tr>    <tr> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row13_col0" class="data row13 col0" >ROI</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row13_col1" class="data row13 col1" >2.24%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row13_col2" class="data row13 col2" >3.56%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row13_col3" class="data row13 col3" >4.89%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row13_col4" class="data row13 col4" >6.23%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row13_col5" class="data row13 col5" >7.58%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row13_col6" class="data row13 col6" >8.94%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row13_col7" class="data row13 col7" >10.30%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row13_col8" class="data row13 col8" >11.68%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row13_col9" class="data row13 col9" >13.07%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row13_col10" class="data row13 col10" >14.46%</td> 
    </tr>    <tr> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row14_col0" class="data row14 col0" >Total Profit If Sold</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row14_col1" class="data row14 col1" >$1,507,917.36</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row14_col2" class="data row14 col2" >$2,411,836.63</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row14_col3" class="data row14 col3" >$3,322,028.20</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row14_col4" class="data row14 col4" >$4,238,579.93</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row14_col5" class="data row14 col5" >$5,161,582.71</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row14_col6" class="data row14 col6" >$6,091,130.61</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row14_col7" class="data row14 col7" >$7,027,321.03</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row14_col8" class="data row14 col8" >$7,970,254.84</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row14_col9" class="data row14 col9" >$8,920,036.53</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row14_col10" class="data row14 col10" >$9,876,774.38</td> 
    </tr>    <tr> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row15_col0" class="data row15 col0" >CAGR if Sold</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row15_col1" class="data row15 col1" >220.13%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row15_col2" class="data row15 col2" >112.62%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row15_col3" class="data row15 col3" >80.18%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row15_col4" class="data row15 col4" >63.74%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row15_col5" class="data row15 col5" >53.55%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row15_col6" class="data row15 col6" >46.51%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row15_col7" class="data row15 col7" >41.32%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row15_col8" class="data row15 col8" >37.31%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row15_col9" class="data row15 col9" >34.10%</td> 
        <td id="T_9b520b9c_aa91_11ea_aa4b_b44bd6e7d8d1row15_col10" class="data row15 col10" >31.46%</td> 
    </tr></tbody> 
</table> </div></div>

        "</body>"
        "</html>"
        